<!DOCTYPE html>
<html>
<head>
	<title> Most Visit Website </title>
	<style>
		body {
			background-image: url('Green Marble 2.png');
			font-family: "Courier New";
		}
		mark {
			background-color: white;
			color: black;
		}
		textarea {
			border-color:#36BDA8;border-width:5px;
			font-family: "Segoe Print";
			font-weight: bold;
		}	
		.image {
			opacity: 1;
			display: block;
			width: 100%;
			height: auto;
			transition: .5s ease;
			backface-visibility: hidden;
		}
		.container {
			position: relative;
			width: 50%;
		}
		.container:hover .image {
			opacity: 0.3;
		}
		p {
			font-family: "Segoe Print";
		}
		.form-button {
			display: inline-block; padding: 5px 10px;
			background-color: white; color: black;
			font-size: 15px;
			font-weight: bold;
			text-decoration: none;
			border-radius: 50px;
			transition: background-color 0.1s ease;
			font-family: "Calibri";
		}
		.form-button:hover {
			background-color: #C9CBCB;
			border-color:#7C818F;
		}
		.p {
			font-family: "Calibri";
		}
	</style>
</head>
<body>
	<center>
	<br>
	<div class="container">
	  <a href="https://www.twitch.tv/"><img src="Twitch.png" style="width:850px;height:450px;" alt="Twitch Home Page" class="image"></a>
	</div>
	<h3><u><b>1. What is the URL of the site?</b></u></h3>
	<p><mark><b>- https://www.twitch.tv/</b></mark></p>
	<h3><u><b>2. What is the purpose of the site?</b></u></h3>
	<textarea name="message" rows="2" cols="97" readonly>- Everyone can stream on this website, which serves as a place for us to watch our favorite streamers play that game.</textarea>
	<h3><u><b>3. Who is the intended audience?</b></u></h3>
	<textarea name="message" rows="2" cols="97" readonly>- Since twitch is an open streaming platform, anyone can utilize this website and stream at the same time.</textarea>
	<h3><u><b>4. Do you think that the site reaches its intended audience? Why or why not?</b></u></h3>
	<textarea name="message" rows="2" cols="97" readonly>- No, not everyone visits this site since it is a streaming platform unless they are interested in the gaming industry.</textarea
	<br>
	<h3><u><b>5. Is the site useful to you? Why or why not?</b></u></h3>
	<textarea name="message" rows="2" cols="97" readonly>- Absolutely, watching them allows me to learn new things about the game I play while also relieving some of my tension.</textarea> 
	<h3><u><b>6. Does this site appeal to you? Why or why not? Consider the use of color, images, multimedia, organization, and ease of navigation.</b></u></h3>
	<textarea name="message" rows="4" cols="97" readonly>- Because the gaming community prefers dark themes because they are cooler and protect our eyes, the wonderful use of color on this website is also appropriate with the gaming community. This website is easy to use even if you are a new user. easy to understand where to click and what to do. The image you see on this website is a dark theme, and another is a daytime theme.</textarea>
	<h3><u><b>7. Would you encourage others to visit this site? Why or why not?</b></u></h3>
	<textarea name="message" rows="3" cols="97" readonly>- I encourage those who are interested in streaming, gaming, content creation, etc. to do so since it will inspire those who lack motivation to start doing the same. When streaming, don't give the impression that you are just doing what you like and enjoying yourself. the match you broadcast.</textarea>
	<h3><u><b>8. How could this site be improved?</b></u></h3>
	<textarea name="message" rows="2" cols="97" readonly>- By enhancing each streamer's viewer bonus with new features, you can earn rewards from the games they played the longer you watch.</textarea>
	</center>
	<br>
	<br>
	<p style="text-align:right"><button class="form-button" type="button" value="Log Out" onclick="alert('its a prank!')">Log Out</button>
</body>
</html>