<!DOCTYPE html>
<html>
<head>
	<title>Sips and Sweets</title>
<style>
	body {
			background-color: #fb6f92;
	}
	h3 {
			font-style: italic;
			text-decoration: underline;
			font-weight: bold;
			font-family: Cooper Black;
			text-align: center;
	}
	.form-button {
			display: inline-block; padding: 10px 20px;
			background-color: #781113; color: #fff;
			font-size: 16px;
			font-weight: bold;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.3s ease;
	}
	.form-button:hover {
			background-color: #ffc2d1;
	}
	body, html {
		  height: 100%;
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
	}
	.food-image {
			  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Milktea.jpg");
			  height: 60%;
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			  position: relative;
	}
	.food-text {
			  text-align: center;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  color: white;
	}
	.food-text button {
			display: inline-block; padding: 10px 10px;
			background-color: #781113; color: #fff;
			font-size: 14px;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.3s ease;
			font-family: Calibri;
	}
	.food-text button:hover {
			  background-color: #ffc2d1;
			  color: white;
	}
</style>
</head>
<body>
	<img align="left" src="Logo.png" style="width:290px;height:290px;">
	<br>
	<br>
	<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
	<a class="indent"href="SAS_SYS_home.html"><input class="form-button" type="submit" value="Home"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a class="indent"href="SAS_SYS_aboutus.html"><input class="form-button" type="submit" value="About Us"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a class="indent"href="SAS_SYS_FAQs.html"><input class="form-button" type="submit" value="FAQs"></a>
	<br><br><br><br><br><br><br><br><br><br><br>
	<h3 style="font-size: 25px">"A sip so sweet, can make life complete."</h3>
	<div class="food-image">
		<div class="food-text">
			<h1 style="font-size:30px">System Management Department</h1>
			<br>
			<p>A company's system management department is in charge of keeping an eye on the technical systems in place to make sure they are serving the needs of the business and operating at peak efficiency. They oversee network connectivity, solve technological problems, implement security measures and disaster recovery plans, and maintain and upgrade hardware and software systems. In order to ensure that technology is supporting the company's aims and objectives, this department closely collaborates with other departments. It also plays a crucial role in maintaining smooth and productive business operations.</p>
	<br>
	<br>
	<button type="button" value="Learn More" onclick="alert('Not Yet Available')">Learn More</button>
  </div>
</div>
	<br><br><br><br><br><br><br><br><br>
	<a href="SAS_SYS_loginform.html"><p style="text-align:right"><input class="form-button" type="submit" value="Go Back"></a>
	<br>
</body>
</html>
